<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    <title>Get in Touch</title>
</head>

<body>
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark " >
        
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Team</a>
            <a class="nav-link" href="#">Careers</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">Training Program</a>
        
        <h3>Messge Us</h3>

    </nav>
    <div class="container-fluid p-0 ">    
           
        <div class="row">
            
            <div class="col-xl-6 has-bg-img ">
                <img src="Background.jpeg" class="bg-img w-100 h-auto "  alt="Background Image">
            </div>
        
       </div>
    </div> 

</body>
</html>